# MotoAPP

./: README.md  docker-compose.yml
MotoBackend/: Dockerfile  pom.xml  riders.xml
MotoBackend/src/main/java/com/example/TestBackend/: MotoInitializer.java  MotogpApi.java  RaceResultViewController.java  RiderController.java  StudentResource.java  TestBackendApplication.java  drivers.json  drivers.xml  wyniki.json
MotoBackend/src/main/java/com/example/TestBackend/exepction/: UsernNotFoundException.java
MotoBackend/src/main/java/com/example/TestBackend/model/: MotoDB.java  RaceResultView.java  Rider.java  RidersWrapper.java  Role.java  Student.java
MotoBackend/src/main/java/com/example/TestBackend/repo/: RaceResultViewRepository.java  RiderRepository.java  RoleRepo.java  StudentRepo.java
MotoBackend/src/main/java/com/example/TestBackend/security/: PasswordValidator.java  SecurityConfig.java
MotoBackend/src/main/java/com/example/TestBackend/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
MotoBackend/src/main/java/com/example/TestBackend/service/: RaceResultViewService.java  RiderService.java  StudentService.java  UserService.java
MotoBackend/src/main/resources/: application.properties
MotoFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
MotoFront/src/: index.html  proxy.config.json  styles.css
MotoFront/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
MotoFront/src/app/guards/: is-logged.guard.ts
MotoFront/src/app/interface/: motor-drivers-data.ts  motor-drivers.ts  rider.ts  student.ts
MotoFront/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
MotoFront/src/app/main-page/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
MotoFront/src/app/main-page/charts/line-chart/: line-chart.component.html  line-chart.component.ts
MotoFront/src/app/main-page/charts/table/: table.component.css  table.component.html  table.component.ts
MotoFront/src/app/main-page/main-page/: main-page.component.css  main-page.component.html
MotoFront/src/app/navigator/: navigator.component.html  navigator.component.ts
MotoFront/src/app/register-page/: register-page.component.html  register-page.component.ts
MotoFront/src/app/rider-page/: rider-page.component.css  rider-page.component.html  rider-page.component.ts
MotoFront/src/app/services/: auth.service.ts  http-service.service.ts
MotoFront/src/assets/: sample.json
